<html><meta charset="UTF-8">
	<table border="0" class="dataframe">
	<thead>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#F7F7F7><span style="font-size:15px;"><code></code></span></th>
			<th bgcolor=#EEEEEE><span style="font-size:15px;color:#004000;"><code></code></span></th>
			<th bgcolor=#EEEEEE><span style="font-size:15px;color:#705000;"><code>Ozone</code></span></th>
			<th bgcolor=#EEEEEE><span style="font-size:15px;color:#004000;"><code>Test</code></span></th>
			<th bgcolor=#EEEEEE><span style="font-size:15px;color:#004000;"><code>Solar.R1</code></span></th>
			<th bgcolor=#EEEEEE><span style="font-size:15px;color:#004000;"><code>Solar.R2</code></span></th>
			<th bgcolor=#EEEEEE><span style="font-size:15px;color:#705000;"><code>Wind</code></span></th>
			<th bgcolor=#EEEEEE><span style="font-size:15px;color:#705000;"><code>Temp</code></span></th>
			<th bgcolor=#EEEEEE><span style="font-size:15px;color:#705000;"><code>Month</code></span></th>
		</tr>
	</thead>
	<tbody>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>1</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>1</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>41</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7.4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>67</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>2</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>2</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>118</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>118</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>3</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>12</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>149</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>149</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>12.6</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>4</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>18</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>313</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>313</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11.5</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>62</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>5</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>56</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>6</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>28</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>66</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>7</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>23</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>65</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>8</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>19</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>99</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>99</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13.8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>59</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>9</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>19</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>19</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>20.1</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>61</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>10</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>194</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>194</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>69</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>11</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>74</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>12</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>12</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>16</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>256</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>256</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>69</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>13</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>290</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>290</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.2</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>66</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>14</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>274</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>274</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>68</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>15</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>274</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>274</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>68</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>16</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>290</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>290</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.2</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>66</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>17</code></span></th>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>18</code></span></th>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
			<td bgcolor=#F7F7F7><span style="font-size:14px;"><code></code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>19</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>20</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>44</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>44</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>62</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>20</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>20</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>44</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>44</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>62</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>21</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>21</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>1</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>59</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>22</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>22</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>320</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>320</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>16.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>73</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>23</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>23</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>25</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>25</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>61</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>24</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>24</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>32</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>92</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>92</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>12</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>61</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>25</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>25</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>66</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>66</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>16.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>57</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>26</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>26</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>266</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>266</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>58</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>27</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>27</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>57</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>28</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>28</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>23</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>12</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>67</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>29</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>29</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>45</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>252</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>252</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>15</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>30</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>30</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>115</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>223</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>223</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>79</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>31</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>31</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>37</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>279</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>279</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7.4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>76</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>32</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>32</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>286</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>286</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>78</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>33</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>33</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>287</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>287</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>74</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>34</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>34</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>242</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>242</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>16.1</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>67</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>35</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>35</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>186</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>186</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.2</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>84</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>36</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>36</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>220</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>220</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>85</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>37</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>37</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>264</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>264</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>79</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>38</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>38</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>29</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>127</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>127</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>39</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>39</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>273</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>273</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>87</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>40</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>40</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>71</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>291</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>291</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13.8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>90</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>41</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>41</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>39</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>323</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>323</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11.5</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>87</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>42</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>42</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>259</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>259</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>93</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>43</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>43</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>250</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>250</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.2</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>92</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>44</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>44</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>23</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>148</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>148</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>45</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>45</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>332</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>332</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13.8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>80</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>46</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>46</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>322</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>322</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11.5</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>79</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>47</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>47</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>21</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>191</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>191</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>77</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>48</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>48</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>37</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>284</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>284</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>20.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>72</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>49</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>49</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>20</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>37</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>37</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.2</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>65</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>50</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>50</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>12</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>120</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>120</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11.5</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>73</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>51</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>51</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>137</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>137</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>76</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>52</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>52</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>150</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>150</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>77</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>53</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>53</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>59</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>59</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>1.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>76</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>54</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>54</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>91</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>91</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>4.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>76</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>55</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>55</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>250</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>250</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>76</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>56</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>56</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>135</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>135</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>75</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>57</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>57</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>127</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>127</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>78</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>58</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>58</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>47</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>47</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>73</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>59</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>59</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>98</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>98</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11.5</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>80</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>60</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>60</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>31</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>31</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>77</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>61</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>61</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>138</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>138</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>83</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>62</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>62</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>135</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>269</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>269</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>4.1</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>84</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>63</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>63</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>49</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>248</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>248</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.2</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>85</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>64</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>64</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>32</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>236</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>236</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.2</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>65</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>65</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>101</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>101</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>84</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>66</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>66</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>64</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>175</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>175</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>4.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>83</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>67</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>67</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>40</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>314</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>314</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>83</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>68</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>68</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>77</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>276</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>276</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5.1</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>88</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>69</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>69</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>97</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>267</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>267</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>92</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>70</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>70</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>97</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>272</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>272</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>92</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>71</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>71</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>85</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>175</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>175</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7.4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>89</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>72</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>72</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>139</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>139</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>73</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>73</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>264</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>264</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>73</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>74</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>74</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>27</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>175</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>175</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>70</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>75</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>75</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>291</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>291</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>91</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>76</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>76</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>48</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>48</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>14.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>80</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>77</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>77</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>48</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>260</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>260</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>78</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>78</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>35</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>274</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>274</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>79</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>79</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>61</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>285</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>285</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>84</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>80</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>80</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>79</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>187</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>187</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>5.1</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>87</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>81</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>63</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>220</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>220</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11.5</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>85</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>82</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>16</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>74</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>83</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>83</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>258</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>258</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.7</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>84</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>84</code></span></td>
			<td title="undefined entry" bgcolor=#FFFF7F><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>295</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>295</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>11.5</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>85</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>85</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>80</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>294</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>294</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>86</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>86</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>86</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>108</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>223</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>223</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>85</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>87</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>87</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>20</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>88</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>88</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>52</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>12</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>86</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>89</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>89</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>213</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>213</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7.4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>88</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>90</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>90</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>50</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>275</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>275</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7.4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>86</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>91</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>91</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>64</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>253</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>253</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7.4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>83</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>92</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>92</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>59</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>254</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>254</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9.2</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>93</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>93</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>39</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>83</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>83</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>94</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>94</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>24</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>24</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>13.8</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>81</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>95</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>95</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>16</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>77</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>77</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7.4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>82</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>96</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>96</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>78</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>6.9</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>86</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>97</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>97</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>35</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>7.4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>85</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>98</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>98</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>66</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>NA</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>4.6</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>87</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>99</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>99</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>122</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>255</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>255</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>4</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>89</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
		</tr>
		<tr style="text-align:center;vertical-align:middle;">
			<th style="text-align:right;" bgcolor=#EEEEEE><span style="font-size:15px;"><code>100</code></span></th>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>100</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>89</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>TRUE</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>229</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>229</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>10.3</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>90</code></span></td>
			<td bgcolor=#BFFFBF><span style="font-size:14px;"><code>8</code></span></td>
		</tr>
	</tbody>
	</table>
</html>