<html><meta charset="UTF-8">
	<h2><span style="font-size:24px;"><code>FAIR metrics</code></span></h2>
	<table border="0" class="dataframe">
	<tbody>
		<tr style="vertical-align:middle;">
			<td><span><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17px' height='17px' version='1.1'><defs/><g transform='translate(0.5,0.5)'><ellipse cx='8' cy='8' rx='8' ry='8' fill='#009900' stroke='#009900' pointer-events='none'/><path d='M 5.25 2.5 L 10.75 2.5 L 10.75 4.5 L 7.25 4.5 L 7.25 12 L 5.25 12 Z' fill='#ffffff' stroke='#ffffff' stroke-miterlimit='10' transform='rotate(225,8,7.25)' pointer-events='none'/></g></svg></span></td>			<td><span style="font-size:16px;color:green;"><code>C:/Users/safia/Documents/conquaire_quality_checks\AUTHORS.md</code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\AUTHORS.md_.log">LOG</a></code></span></td>		</tr>
		<tr style="vertical-align:middle;">
			<td><span><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17px' height='17px' version='1.1'><defs/><g transform='translate(0.5,0.5)'><ellipse cx='8' cy='8' rx='8' ry='8' fill='#009900' stroke='#009900' pointer-events='none'/><path d='M 5.25 2.5 L 10.75 2.5 L 10.75 4.5 L 7.25 4.5 L 7.25 12 L 5.25 12 Z' fill='#ffffff' stroke='#ffffff' stroke-miterlimit='10' transform='rotate(225,8,7.25)' pointer-events='none'/></g></svg></span></td>			<td><span style="font-size:16px;color:green;"><code>C:/Users/safia/Documents/conquaire_quality_checks\LICENSE</code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\LICENSE_.log">LOG</a></code></span></td>		</tr>
		<tr style="vertical-align:middle;">
			<td><span><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17px' height='17px' version='1.1'><defs/><g transform='translate(0.5,0.5)'><ellipse cx='8' cy='8' rx='8' ry='8' fill='#009900' stroke='#009900' pointer-events='none'/><path d='M 5.25 2.5 L 10.75 2.5 L 10.75 4.5 L 7.25 4.5 L 7.25 12 L 5.25 12 Z' fill='#ffffff' stroke='#ffffff' stroke-miterlimit='10' transform='rotate(225,8,7.25)' pointer-events='none'/></g></svg></span></td>			<td><span style="font-size:16px;color:green;"><code>C:/Users/safia/Documents/conquaire_quality_checks\README.md</code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\README.md_.log">LOG</a></code></span></td>		</tr>
	</tbody>
	</table>
	<h2><span style="font-size:24px;"><code>CSV checks</code></span></h2>
	<table border="0" class="dataframe">
	<tbody>
		<tr style="vertical-align:middle;">
			<td><span><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17px' height='17px' version='1.1'><defs/><g transform='translate(0.5,0.5)'><ellipse cx='8' cy='8' rx='8' ry='8' fill='#ffcc00' stroke='#ffcc00' pointer-events='none'/><rect x='7' y='2.5' width='2' height='7.5' fill='#ffffff' stroke='#ffffff' pointer-events='none'/><ellipse cx='8' cy='13' rx='1.25' ry='1.25' fill='#ffffff' stroke='#ffffff' pointer-events='none'/></g></svg></span></td>			<td><span style="font-size:16px;color:orange;"><code>C:/Users/safia/Documents/conquaire_quality_checks\data/csv_data\airquality.csv</code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\data/csv_data\airquality.csv_.log">LOG</a></code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\data/csv_data\airquality.csv_.html">HTML</a><code></span></td>		</tr>
		<tr style="vertical-align:middle;">
			<td><span><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17px' height='17px' version='1.1'><defs/><g transform='translate(0.5,0.5)'><ellipse cx='8' cy='8' rx='8' ry='8' fill='#ffcc00' stroke='#ffcc00' pointer-events='none'/><rect x='7' y='2.5' width='2' height='7.5' fill='#ffffff' stroke='#ffffff' pointer-events='none'/><ellipse cx='8' cy='13' rx='1.25' ry='1.25' fill='#ffffff' stroke='#ffffff' pointer-events='none'/></g></svg></span></td>			<td><span style="font-size:16px;color:orange;"><code>C:/Users/safia/Documents/conquaire_quality_checks\data/csv_data\airquality1.csv</code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\data/csv_data\airquality1.csv_.log">LOG</a></code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\data/csv_data\airquality1.csv_.html">HTML</a><code></span></td>		</tr>
		<tr style="vertical-align:middle;">
			<td><span><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17px' height='17px' version='1.1'><defs/><g transform='translate(0.5,0.5)'><ellipse cx='8' cy='8' rx='8' ry='8' fill='#ffcc00' stroke='#ffcc00' pointer-events='none'/><rect x='7' y='2.5' width='2' height='7.5' fill='#ffffff' stroke='#ffffff' pointer-events='none'/><ellipse cx='8' cy='13' rx='1.25' ry='1.25' fill='#ffffff' stroke='#ffffff' pointer-events='none'/></g></svg></span></td>			<td><span style="font-size:16px;color:orange;"><code>C:/Users/safia/Documents/conquaire_quality_checks\data/csv_data\airquality2.csv</code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\data/csv_data\airquality2.csv_.log">LOG</a></code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\data/csv_data\airquality2.csv_.html">HTML</a><code></span></td>		</tr>
	</tbody>
	</table>
	<h2><span style="font-size:24px;"><code>XML checks</code></span></h2>
	<table border="0" class="dataframe">
	<tbody>
		<tr style="vertical-align:middle;">
			<td><span><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17px' height='17px' version='1.1'><defs/><g transform='translate(0.5,0.5)'><ellipse cx='8' cy='8' rx='8' ry='8' fill='#ffcc00' stroke='#ffcc00' pointer-events='none'/><rect x='7' y='2.5' width='2' height='7.5' fill='#ffffff' stroke='#ffffff' pointer-events='none'/><ellipse cx='8' cy='13' rx='1.25' ry='1.25' fill='#ffffff' stroke='#ffffff' pointer-events='none'/></g></svg></span></td>			<td><span style="font-size:16px;color:orange;"><code>C:/Users/safia/Documents/conquaire_quality_checks\data/xml_data\sample.xml</code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\data/xml_data\sample.xml_.log">LOG</a></code></span></td>			<td><span style="font-size:15px;color:gray;"><code><a href="\data/xml_data\sample.xml_.html">HTML</a><code></span></td>		</tr>
	</tbody>
	</table>
</html>